
.content .bookCover { position: relative; padding: 0.3*60px 0; background: #fff; }

.content .bookCover .bookPic { border: 1px solid #fef0f0; text-align: center; width: 3.52*60px; margin: auto; position: relative; }

.content .bookCover .bookPic img { max-width: 100%; height: 3.5*60px; }

.content .bookCover .bookPic .tejiaIcon { position: absolute; background: url('http://o.bookschina.com/images/wap/tejiaIcon.png') no-repeat; background-size: cover; height: 0.69*60px; width: 0.69*60px; top: 0; right: 0; }

.content .bookCover .rederScore { position: absolute; right: 0; bottom: 0.5*60px; height: 0.68*60px; border: 2px solid #ff551e; border-right: none; border-radius: 0.64*60px 0 0 0.64*60px; display: table; padding: 0 0.2*60px; }

.content .bookCover .rederScoreInner { display: table-cell; vertical-align: middle; text-align: center; line-height: 0.3*60px; }

.content .bookCover .rederScoreInner span { font-size: 0.2*60px; color: #ff551e; display: block; }

.content .bookInfor { padding: 0.25*60px 0.2*60px 0; background: #fff; }

.content .bookInfor h1 { font-size: 0.28*60px; line-height: 0.38*60px; color: #000; }

.content .bookInfor p { margin-top: 0.1*60px; color: #333333; font-size: 0.2*60px; line-height: 0.3*60px; }

.content .bookPrice { overflow: hidden; background: #fff; padding: 0.15*60px 0.2*60px 0; }

.content .bookPrice .salePrice { float: left; overflow: hidden; line-height: 0.4*60px; }

.content .bookPrice .salePrice span { float: left; }

.content .bookPrice .salePrice .urerLeave { font-size: 0.2*60px; color: #e60000; margin: 0.02*60px 0.06*60px 0 0; }

.content .bookPrice .salePrice .price { font-size: 0.3*60px; color: #e60000; font-weight: bold; }

.content .bookPrice .salePrice .discount { font-size: 0.2*60px; color: #333333; margin: 0.02*60px 0 0 0.15*60px; }

.content .bookPrice .otherPrice { float: right; overflow: hidden; line-height: 0.4*60px; }

.content .bookPrice .otherPrice .startPrice { float: left; color: #666666; font-size: 0.2*60px; margin: 0.02*60px 0.28*60px 0 0; }

.content .bookPrice .otherPrice .originalPrice { float: left; color: #666666; font-size: 0.2*60px; margin: 0.02*60px 0 0 0; }

.content .activeList { overflow: hidden; padding: 0 0.2*60px 0.2*60px; background: #fff; }

.content .activeList a { float: left; border: 2px solid #e60000; color: #e60000; height: 0.6*60px; line-height: 0.54*60px; font-size: 0.22*60px; padding: 0 0.2*60px; margin-right: 0.2*60px; margin-top: 0.2*60px; border-radius: 0.05*60px; }

.content .inforLInk { padding: 0 0.2*60px; background: #fff; /*没有活动时需要加上*/ /*margin-top: 0.16*60px;*/ }

.content .inforLInk .inforLinkItem { border-bottom: 0.02*60px solid #f3f3f3; height: 0.7*60px; line-height: 0.68*60px; position: relative; }

.content .inforLInk .inforLinkItem a { display: block; height: 0.68*60px; color: #333; font-size: 0.22*60px; background: url('http://o.bookschina.com/images/wap/rightarrow.png') no-repeat right; background-size: 0.16*60px 0.28*60px; }

.content .inforLInk .inforLinkItem a i { color: #e60000; margin: 0 0.13*60px; }

.content .inforLInk .inforLinkItem span { background: url('http://o.bookschina.com/images/wap/rightarrow.png') no-repeat center; background-size: 0.16*60px 0.28*60px; height: 0.68*60px; width: 0.16*60px; top: 0; right: 0.1*60px; position: absolute; display: none; }

.content .inforLInk .seriesBook { border-bottom: 0.02*60px solid #f3f3f3; height: 0.7*60px; line-height: 0.68*60px; position: relative; font-size: 0.22*60px; color: #333; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.content .inforLInk .seriesBook a { color: #e60000; text-decoration: underline; }

.content .service { padding: 0 0.2*60px; }

.content .service ul { overflow: hidden; }

.content .service ul li {/* height: 0.66*60px; line-height: 0.66*60px;*/ float: left; font-size: 0.22*60px; color: #333333; background: url('http://o.bookschina.com/images/wap/seviceIcon.png') no-repeat left; background-size: 0.26*60px; padding-left: 0.42*60px; margin-right: 0.2*60px; padding-top:.1*60px; padding-bottom:.1*60px; }

.content .rempxinder { padding: 0.15*60px 0.2*60px; background: #fff; }

.content .rempxinder p { color: #e60000; font-size: 0.2*60px; line-height: 0.3*60px; }


.content .BookComment { margin-top: 0.16*60px; background: #fff; }

.BookComment .commentTit { box-shadow: 0px 0px 10px #dddcdd; height: 0.7*60px; line-height: 0.68*60px; overflow: hidden; padding: 0 0.2*60px; }

.BookComment .commentTit b { color: #333333; font-size: 0.26*60px; float: left; height: 0.68*60px; }

.BookComment .commentTit span { font-size: 0.26*60px; color: #e60000; margin-left: 0.13*60px; height: 0.68*60px; float: left; }

.BookComment .commentContent { padding: 0 0.2*60px; }

.BookComment .commentContent .commentItem { border-bottom: 2px solid #f3f3f3; }

.BookComment .commentContent .commentItem .ItemTit { overflow: hidden; margin-top: 0.15*60px; }

.BookComment .commentContent .commentItem .userInfor { float: left; overflow: hidden; line-height: 0.3*60px; }

.BookComment .commentContent .commentItem .userInfor .userName { float: left; font-size: 0.2*60px; color: #666666; }

.BookComment .commentContent .commentItem .userInfor .userLeave { float: left; font-size: 0.2*60px; color: #e60000; margin-left: 0.1*60px; }


.BookComment .commentContent .commentItem .startWrap { overflow: hidden; line-height: 0.2*60px; margin-top: 0.05*60px; float: right; }

.BookComment .commentContent .commentItem .startWrap span { float: left; height: 0.2*60px; width: 0.2*60px; margin: 0 0 0 0.05*60px; }

.BookComment .commentContent .commentItem .startWrap span.full { background-image: url('http://o.bookschina.com/images/wap/full.png'); background-size: 0.2*60px 0.2*60px; }

.BookComment .commentContent .commentItem .startWrap span.half { background-image: url('http://o.bookschina.com/images/wap/halfstart.png'); background-size: 0.2*60px 0.2*60px; }

.BookComment .commentContent .commentItem .startWrap span.empty { background-image: url('http://o.bookschina.com/images/wap/empty.png'); background-size: 0.2*60px 0.2*60px; }

.BookComment .commentContent .commentItem .userComment p { line-height: 0.34*60px; color: #333333; font-size: 0.22*60px; overflow: hidden; }

.BookComment .commentContent .commentItem .userComment b { font-weight: bold; font-size: 0.24*60px; display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin: 0.08*60px 1.5*60px 0.08*60px 0; }

.BookComment .commentFoot { overflow: hidden; line-height: 0.32*60px; margin-top: 0.2*60px; padding-bottom: 0.1*60px; }

.BookComment .commentFoot .commentTime { float: left; }

.BookComment .commentFoot .commentTime span { display: block; color: #666666; font-size: 0.18*60px; }

.BookComment .commentFoot .commentOparate { float: right; overflow: hidden; }

.BookComment .commentFoot .commentOparate span { cursor: pointer; float: left; color: #999999; font-size: 0.22*60px; width: 0.65*60px; padding-left: 0.34*60px; }

.BookComment .commentFoot .commentOparate span.supportBtn { background: url('http://o.bookschina.com/images/wap/supportBtn.png') no-repeat left; background-size: 0.22*60px; }

.BookComment .commentFoot .commentOparate span.oppositionBtn { background: url('http://o.bookschina.com/images/wap/oppositionBtn.png') no-repeat left; background-size: 0.22*60px; }

.BookComment .commentFoot .commentOparate span.supportBtn.cur { background: url('http://o.bookschina.com/images/wap/cursupportBtn.png') no-repeat left; background-size: 0.22*60px; }

.BookComment .commentFoot .commentOparate span.oppositionBtn.cur { background: url('http://o.bookschina.com/images/wap/curoppositionBtn.png') no-repeat left; background-size: 0.22*60px; }

.BookComment .ztReply { overflow: hidden; line-height: 0.34*60px; padding-bottom: 0.1*60px; }

.BookComment .ztReply p { color: #666666; font-size: 0.2*60px; }

.BookComment .commentLink { overflow: hidden; background: #fff; /*padding: 0.2*60px 0.2*60px 0.22*60px;*/ padding: 0.2*60px 0.2*60px 0.16*60px; }

.BookComment .commentLink a { display: block; border: 1px solid #999999; text-align: center; height: 0.44*60px; line-height: 0.42*60px; color: #666666; font-size: 0.24*60px; width: 60%; margin: auto; border-radius: 0.05*60px; }

.bookinforDetail { margin-top: 0.16*60px; background: #fff; }

.bookinforDetail .DetailTit { padding: 0.21*60px 0 0.24*60px; background: #fff; text-align: center; box-shadow: 0px 0px 10px #dddcdd; font-size: 0.26*60px; color: #333; text-align: center; font-weight: bold; }



.bookinforDetail .baseInfor { padding: 0.2*60px; border-bottom: 1px solid #f3f3f3; }

.bookinforDetail .baseInfor ul { overflow: hidden; }

.bookinforDetail .baseInfor ul li { float: left; width: 50%; font-size: 0.2*60px; color: #333; line-height: 0.4*60px; }

.bookinforDetail .detaiInfor { padding: 0 0.2*60px; }

.bookinforDetail .detaiInfor .tit { font-size: 0.26*60px; color: #333; font-weight: bold; line-height: 0.36*60px; margin: 0.4*60px 0 0.1*60px; }

.bookinforDetail .detaiInfor p { color: #333; font-size: 0.22*60px; line-height: 0.36*60px;    word-wrap: break-word; }

.bookinforDetail .detaiInfor img { width: 100%; }

.bookinforDetail .detaimulu { color: #333; font-size: 0.22*60px; line-height: 0.36*60px; }

.bookinforDetail .detaimulu #catalogSwitch { overflow: hidden; }

.bookinforDetail .switch { display: none; height: 0.6*60px; margin: 0.28*60px 0 0; background: #f3f3f3; text-align: center; font-size: 0.22*60px; line-height: 0.6*60px; cursor: pointer; }

.bookinforDetail .switch span { display: block; height: 0.6*60px; color: #333; }

.bookinforDetail .switch .open { color: #e60000; }

.bookinforDetail .switch span .icon { display: inline-block; background: url('http://o.bookschina.com/images/wap/downarrow.png') no-repeat center; background-size: cover; margin-left: 0.1*60px; width: 0.24*60px; height: 0.13*60px; }

.bookinforDetail .switch .open { color: #e60000; }

.bookinforDetail .switch .open .icon { background: url('http://o.bookschina.com/images/wap/reduparrow.png') no-repeat center; background-size: cover; }

.fiveStartMoreLink a { display: block; height: 0.82*60px; line-height: 0.82*60px; background: #fff; color: #757575; font-size: 0.24*60px; text-align: center; }
/*相关图书*/
.relativeBook .tit { padding: 0 0.2*60px; height: 0.68*60px; line-height: 0.68*60px; background: #f3f3f3; font-size: 0.26*60px; color: #333333; margin-top: 0.3*60px; font-weight: bold; }

.relativeBook ul { overflow: hidden; background: #f3f3f3; }

.relativeBook ul li { float: left; width: 50%; overflow: hidden; padding: 0 2px 2px 0; }

.relativeBook ul li a { display: block; }

.relativeBook ul li .bookWrap { background: #fff; padding: 0.15*60px 0 0.17*60px 0; }

.relativeBook ul li .cover { text-align: center; padding: 0.05*60px 0; }

.relativeBook ul li .cover img { max-width: 100%; height: 2*60px; }

.relativeBook ul li .name { color: #000; font-size: 0.22*60px; line-height: 0.3*60px; margin-top: 0.12*60px; height: 0.3*60px; padding: 0 0.15*60px 0 0.2*60px; height: 0.3*60px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }

.relativeBook ul li .author { color: #666666; font-size: 0.2*60px; line-height: 0.3*60px; height: 0.3*60px; margin-top: 0.07*60px; padding: 0 0.15*60px 0 0.2*60px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }

.relativeBook ul li .priceWrap { overflow: hidden; padding: 0 0.1*60px 0 0.2*60px; line-height: 0.3*60px; margin-top: 0.07*60px; }

.relativeBook ul li .priceWrap .price { float: left; color: #e60000; font-size: 0.24*60px; }

.relativeBook ul li .priceWrap .original { float: left; color: #999999; font-size: 0.22*60px; margin-left: 0.12*60px; text-decoration: line-through; }

.relativeBook ul li .priceWrap .discount { float: right; color: #fff; font-size: 0.18*60px; background: #efb64d; height: 0.3*60px; line-height: 0.3*60px; padding: 0 0.03*60px; }

.footer { position: fixed; left: 0; bottom: 0; height: 0.88*60px; box-shadow: -1px -1px 10px #d8d8d8; z-index: 900; background: #fff; width: 100%; }

.footer .footerInner { position: relative; padding-left: 3.28*60px; font-size: 12px; background: #fff; }

.footer .btn_bar { position: absolute; width: 3.28*60px; left: 0; top: 0; overflow: hidden; }

.footer .btn_bar .iconBtn { width: 33.33333%; height: 0.88*60px; float: left; text-align: center; cursor: pointer; }

.footer .btn_bar .iconBtn .iconBtnInner { border-right: 2px solid #f3f3f3; height: 0.88*60px; overflow: hidden; position: relative; }

.footer .btn_bar .iconBtn .iconBtnInner .add_num { position: absolute; font-size: 12px; text-align: center; min-width: 0.25*60px; height: 0.25*60px; line-height: 0.25*60px; color: #fff; border-radius: 0.2*60px; background: #e60000; left: 50%; top: 0.1*60px; }

.footer .btn_bar .iconBtn .icon { height: 0.36*60px; width: 0.36*60px; margin: 0.12*60px auto 0.06*60px; display: block; }

.footer .btn_bar #customerService .icon { background: url('http://o.bookschina.com/images/wap/cumthor.png') no-repeat center; background-size: cover; }

.footer .btn_bar #collection .icon { background: url('http://o.bookschina.com/images/wap/nocollection.png') no-repeat center; background-size: cover; }

.footer .btn_bar #collection.collected .icon { background-image: url('http://o.bookschina.com/images/wap/collection.png'); background-size: cover; }

.footer .btn_bar #gotoCart .icon { background: url('http://o.bookschina.com/images/wap/gotocar.png') no-repeat center; background-size: cover; }

.footer .btn_bar .iconBtn .txt { text-align: center; color: #666666; font-size: 0.22*60px;  margin-top: 0.1*60px;}

.footer .btn_group { width: 100%; height: 0.88*60px; line-height: 0.88*60px; text-align: center; }

.footer .btn_group .btn_red { background: #e60000; }

.footer .btn_group .btn_gray { background: #999999; }

.footer .btn_group span { font-size: 0.3*60px; color: #fff; }

.otherBuy { overflow: hidden; }

.otherBuy .tit { padding: 0 0.2*60px; height: 0.68*60px; line-height: 0.68*60px; font-size: 0.26*60px; color: #333333; background: #f3f3f3; }

#otherBuyBook { position: relative; z-index: 1; height: 3.66*60px; width: 100%; overflow: hidden; -ms-touch-action: none; }

#scroller { position: absolute; z-index: 1; -webkit-tap-highlight-color: rgba(0,0,0,0); height: 160px; -webkit-transform: translateZ(0); -moz-transform: translateZ(0); -ms-transform: translateZ(0); -o-transform: translateZ(0); transform: translateZ(0); -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -o-text-size-adjust: none; text-size-adjust: none; }


.otherBuy ul { padding: 0 0 0 0.2*60px; overflow: hidden; }

.otherBuy ul li { float: left; width: 2.4*60px; padding-bottom: 0.17*60px; margin-right: 0.38*60px; }

.otherBuy ul li a { display: block; }

.otherBuy ul li .cover { text-align: center; border: 1px solid #fdf1f1; width: 2.02*60px; margin: auto; margin: 0.3*60px 0 0 0; }

.otherBuy ul li .cover img { max-width: 100%; height: 2*60px; }

.otherBuy ul li .name { color: #000; font-size: 0.22*60px; line-height: 0.3*60px; margin-top: 0.12*60px; height: 0.3*60px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.otherBuy ul li .author { color: #666666; font-size: 0.2*60px; line-height: 0.3*60px; height: 0.3*60px; margin-top: 0.08*60px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.otherBuy ul li .priceWrap { overflow: hidden; line-height: 0.3*60px; margin-top: 0.07*60px; }

.otherBuy ul li .priceWrap .price { float: left; color: #e60000; font-size: 0.24*60px; }

.otherBuy ul li .priceWrap .original { float: left; color: #999999; font-size: 0.22*60px; margin-left: 0.14*60px; text-decoration: line-through; }


/*评论弹层*/

.commentLayer { background: #f3f3f3; }

.commentLayer .layerHead { height: 0.88*60px; box-shadow: 0px 0px 10px #d4d2d3; line-height: 0.88*60px; background: #fff; text-align: center; position: fixed; width: 100%; left: 0; top: 0; z-index: 900; }

.commentLayer .layerHead .layerHeadInner { position: relative; height: 0.88*60px; }

.commentLayer .layerHead b { font-size: 0.28*60px; display: block; }

.commentLayer .layerHead a { position: absolute; left: 0; top: 0; height: 0.88*60px; width: 0.4*60px; background: url('http://o.bookschina.com/images/wap/returnbtnicon.png') no-repeat center; background-size: 0.2*60px 0.35*60px; }

.commondloading { height: 0.8*60px; line-height: 0.8*60px; text-align: center; background: #f3f3f3; }

.commondloading span { font-size: 0.24*60px; color: #666666; display: block; }

.commentLayer .layerContent { background: #fff; margin-top: 0.16*60px; }

.commentLayer .layerContentTit { box-shadow: 0px 1px 10px #dddcdd; position: relative; height: 0.68*60px; line-height: 0.68*60px; }

.commentLayer .layerContentTit span { display: block; font-size: 0.26*60px; color: #333333; padding-left: 0.2*60px; }

.commentLayer .layerContentTit span b { color: #e60000; }

.commentLayer .layerContentTit a { position: absolute; height: 0.68*60px; width: 100%; color: #e60000; font-size: 0.2*60px; top: 0; left: 0; text-align: right; padding-right: 0.17*60px; }


.commentLayer .commentContent { padding: 0 0.2*60px; }

.commentLayer .commentContent .commentItem { border-bottom: 2px solid #f3f3f3; padding: 0.2*60px 0 0.05*60px; }

.commentLayer .commentContent .commentItem .ItemTit { overflow: hidden; margin-top: 0.25*60px; }

.commentLayer .commentContent .commentItem .userInfor { float: left; overflow: hidden; line-height: 0.3*60px; }

.commentLayer .commentContent .commentItem .userInfor .userName { float: left; font-size: 0.2*60px; color: #666666; }

.commentLayer .commentContent .commentItem .userInfor .userLeave { float: left; font-size: 0.2*60px; color: #e60000; margin-left: 0.1*60px; }


.commentLayer .commentContent .commentItem .startWrap { overflow: hidden; line-height: 0.2*60px; margin-top: 0.05*60px; float: right; }

.commentLayer .commentContent .commentItem .startWrap span { float: left; height: 0.2*60px; width: 0.2*60px; margin: 0 0 0 0.05*60px; }

.commentLayer .commentContent .commentItem .startWrap span.full { background-image: url('http://o.bookschina.com/images/wap/full.png'); background-size: 0.2*60px 0.2*60px; }

.commentLayer .commentContent .commentItem .startWrap span.half { background-image: url('http://o.bookschina.com/images/wap/halfstart.png'); background-size: 0.2*60px 0.2*60px; }

.commentLayer .commentContent .commentItem .startWrap span.empty { background-image: url('http://o.bookschina.com/images/wap/empty.png'); background-size: 0.2*60px 0.2*60px; }

.commentLayer .commentContent .commentItem .userComment p { line-height: 0.34*60px; color: #333333; font-size: 0.22*60px; overflow: hidden; }

.commentLayer .commentContent .commentItem .userComment b { font-weight: bold; font-size: 0.24*60px; display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin: 0.08*60px 1.5*60px 0.08*60px 0; }

.commentLayer .commentFoot { overflow: hidden; line-height: 0.32*60px; margin-top: 0.2*60px; padding-bottom: 0.1*60px; }

.commentLayer .commentFoot .commentTime { float: left; }

.commentLayer .commentFoot .commentTime span { display: block; color: #666666; font-size: 0.18*60px; }

.commentLayer .commentFoot .commentOparate { float: right; overflow: hidden; }

.commentLayer .commentFoot .commentOparate span { cursor: pointer; float: left; color: #999999; font-size: 0.22*60px; width: 0.65*60px; padding-left: 0.34*60px; }

.commentLayer .commentFoot .commentOparate span.supportBtn { background: url('http://o.bookschina.com/images/wap/supportBtn.png') no-repeat left; background-size: 0.22*60px; }

.commentLayer .commentFoot .commentOparate span.oppositionBtn { background: url('http://o.bookschina.com/images/wap/oppositionBtn.png') no-repeat left; background-size: 0.22*60px; }

.commentLayer .commentFoot .commentOparate span.supportBtn.cur { background: url('http://o.bookschina.com/images/wap/cursupportBtn.png') no-repeat left; background-size: 0.22*60px; }

.commentLayer .commentFoot .commentOparate span.oppositionBtn.cur { background: url('http://o.bookschina.com/images/wap/curoppositionBtn.png') no-repeat left; background-size: 0.22*60px; }

.commentLayer .ztReply { overflow: hidden; line-height: 0.34*60px; padding-bottom: 0.1*60px; }

.commentLayer .ztReply p { color: #666666; font-size: 0.2*60px; }

/*加入购物车特此奥*/
.u-flyer { width: 1*60px; }

/*活动banner*/
.bannerbg { background-color: #fff; width: 100%; margin-bottom: .16*60px; }
.bannerbg a { display: block; }
.bannerbg img { width: 100%; }
.swiper-container-horizontal>.swiper-pagination-bullets{ height:.0*60px; bottom: 1.65*60px !important; right: 0; width:auto !important; margin: 0 auto;}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {margin: 85px 4px 0px !important;}